mynewkeys            = "mynewkey"
reg                  = "us-east-1"
profile              = "default"
instancename         = "test"
instancetyp          = "t2.micro"
aminame              = "ami-04cb4ca688797756f"
bucketname           = "1415911mynew3bucket"
dbstorage            = 20
dbid                 = "testinstance"
storage_type         = "gp2"
dbengine             = "mysql"
enginever            = "5.7"
dbinstance_class     = "db.t3.micro"
parameter_group_name = "default.mysql5.7"
dbusername = "myrdsuser"
masterpass = true
skip_final_snapshot = true